0)Front Right Wall - XMMatrixScaling(17.5f, 10.0f, 2.0f) * XMMatrixTranslation(15.0f, 0.0f, -30.0f));
1)Ground -  XMMatrixScaling(1.0f, 1.0f, 1.0f) * XMMatrixTranslation(0.0f, -2.0f, 0.0f));
2)leftFrontTower - XMMatrixTranslation(-30.0f, 1.5f, -30.0f));
3)leftBackTower - XMMatrixTranslation(-30.0f, 1.5f, 30.0f));
4)RightBackTower -  XMMatrixTranslation(30.0f, 1.5f, 30.0f));
5)RightFrontTower -  XMMatrixTranslation(30.0f, 1.5f, -30.0f));
6)RightFrontTowerCone - XMMatrixScaling(4.0f, 4.0f, 4.0f) * XMMatrixTranslation(30.0, 6.5f, -30.0f));
7)RightBackTowerCone - XMMatrixScaling(4.0f, 4.0f, 4.0f) * XMMatrixTranslation(30.0f, 6.5f, 30.0f));
8)leftBackTowerCone - XMMatrixScaling(4.0f, 4.0f, 4.0f) * XMMatrixTranslation(-30.0f, 6.5f, 30.0f));
9)leftFrontTowerCone - XMMatrixScaling(4.0f, 4.0f, 4.0f) * XMMatrixTranslation(-30.0f, 6.5f, -30.0f));
10)BackWall - XMMatrixScaling(37.0f, 10.0f, 2.0f)* XMMatrixTranslation(0.0f, 0.0f, 30.0f));
11)LeftWall -  XMMatrixScaling(2.0f, 10.0f, 37.0f)* XMMatrixTranslation(-30.0f, 0.0f, 0.0f));
12)RightWall -  XMMatrixScaling(2.0f, 10.0f, 37.0f)* XMMatrixTranslation(30.0f, 0.0f, 0.0f));
13)FrontGround - XMMatrixScaling(0.2f, 1.0f, 0.2f)* XMMatrixTranslation(0.0f, -2.0f, -36.5f));
14)FrontLeftWall - XMMatrixScaling(17.5f, 10.0f, 2.0f)* XMMatrixTranslation(-15.0f, 0.0f, -30.0f));
15)FrontDoor - XMMatrixScaling(2.0f, 1.0f, 2.0f)* XMMatrixTranslation(-4.5f, 0.0f, -37.0));
16)GeoSphereLeftFront - XMMatrixTranslation(-30.0f, 3.5f, -20.0f));
17)GeoSphereLeftBack - XMMatrixTranslation(-30.0f, 3.5f, 20.0f));
18)GeoSphereLeftMiddle - XMMatrixTranslation(-30.0f, 3.5f, 0.0f));
19)GeoSphereBackMiddle - XMMatrixTranslation(0.0f, 3.5f, 30.0f));
20)GeoSphereBackRight -  XMMatrixTranslation(20.0f, 3.5f, 30.0f));
21)GeoSphereBackLeft - XMMatrixTranslation(-20.0f, 3.5f, 30.0f));
22)GeoSphereRightMiddle - XMMatrixTranslation(30.0f, 3.5f, 0.0f));
23)GeoSphereRightBack -  XMMatrixTranslation(30.0f, 3.5f, 20.0f));
24)GeoSphereRightFront - XMMatrixTranslation(30.0f, 3.5f, -20.0f));
25)GeoSphereFrontLeft -  XMMatrixTranslation(-20.0f, 3.5f, -30.0f));
26)GeoSphereFrontRight -  XMMatrixTranslation(20.0f, 3.5f, -30.0f));
